/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// Define layer numbers
#define BASE 0
#define BASE_QWERTY 1
#define NAV_WORD 15
#define NUM_WORD 3
#define SYM_WORD 4
#define NAV 2
#define NUM 6
#define SYM 7
#define FUNC 8
#define ADJUST 9
#define LOWER 10
#define MOUSE_KEYS 11
#define MOUSE_TP 1
#define MOUSE_TP_KEYS 13
#define MOUSE_TP_SET 14

#ifdef HAS_UROB
  #define HAS_TRI_STATE
  #define HAS_NUM_WORD
#endif

// ZMK includes
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>


// Personal includes
#include "includes/custom_keycodes.dtsi"
#include "includes/settings.dtsi"
//#include "includes/settings_pd.dtsi"
#include "includes/conditional_layers.dtsi"
#include "includes/macros.dtsi"
#include "includes/combos.dtsi"
#include "includes/behaviours_homerow_mods.dtsi"
#include "includes/behaviours_mod_morph.dtsi"
#include "includes/behaviours_other.dtsi"
#include "includes/mouse_keys.dtsi"
#include "includes/mouse_tp.dtsi"
#include "includes/mouse_tp_badjeff_input_listener.dtsi"


#ifdef HAS_MOUSE_TP
  #define U_TOG_TP_SET &tog MOUSE_TP_SET
#else
  #define U_TOG_TP_SET &none
#endif  // HAS_MOUSE_TP

/ {

  keymap {
    compatible = "zmk,keymap";

    Base_layer {
      display-name = "Base";
      bindings = <
     &kp B                    &kp Y                    &hm_l MY_HYPER O         &kp U                    &kp SINGLE_QUOTE              &kp SEMICOLON            &kp L                    &hm_rl NAV D         &kp W                    &kp V
     &hm_l LCTRL C            &hm_l LALT I             &hm_l LGUI E             &hm_shift_l LSHFT A      &kp Z                         &kp Q                    &hm_shift_r RSHFT H      &hm_r RGUI T             &hm_r RALT S             &hm_r RCTRL N
     &kp G                    &kp X                    &hm_l MY_MEH J           &kp K                    &kp COMMA                     &kp PERIOD               &kp R                    &hm_r MY_HYPER M         &kp F                    &kp P
                                                       &kp A                    &kp SPACE                &kp BACKSPACE                 &kp ENTER                &kp SPACE                &mo NAV

      >;
     //  sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
    };

    MouseTP_layer {
      display-name = "TP";
      bindings = <
     &trans                   &trans                   &trans                   &trans                   &trans                        &trans                   &trans                   &mo NAV                   &mkp MCLK                &trans
     &trans                   &trans                   &trans                   &trans                   &trans                        &trans                   &trans                   &trans                    &trans                   &trans
     &trans                   &trans                   &trans                   &trans                   &trans                        &trans                   &trans                   &trans                    &trans                   &trans
                                                       &trans                   &trans                   &trans                        &mkp LCLK                &mkp RCLK                &trans
      >;
     //  sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP &inc_dec_kp LEFT RIGHT>;
    };

  ScrollTP_layer {
      display-name = "Scroll";
      bindings = <
     &trans                   &trans                   &trans                   &trans                   &trans                        &trans                   &trans                   &trans                    &trans                   &trans
     &trans                   &trans                   &trans                   &trans                   &trans                        &trans                   &trans                   &trans                    &trans                   &trans
     &trans                   &trans                   &trans                   &trans                   &trans                        &trans                   &trans                   &trans                    &trans                   &trans
                                                       &ltog LGUI MOUSE_TP      &lt MOUSE_TP_KEYS SPACE  &trans                        &trans                    &m_lt_mkp NAV LCLK      &lt_mkp NUM RCLK
      >;
     //  sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP &inc_dec_kp LEFT RIGHT>;
    };

  };

};
