
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// Define layer numbers
#define BASE 0
#define MOUSE_TP 1
#define SCROLL 2
#define COPY_LAYER 3
#define NUM 4
#define SYM 5

// ZMK includes
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>


// Personal includes
#include "includes/behaviours_homerow_mods.dtsi"
#include "includes/combos.dtsi"
#include "includes/mouse_tp.dtsi"
#include "includes/mouse_tp_badjeff_input_listener.dtsi"


#ifdef HAS_MOUSE_TP
  #define U_TOG_TP_SET &tog MOUSE_TP_SET
#else
  #define U_TOG_TP_SET &none
#endif  // HAS_MOUSE_TP

/ {

  keymap {
    compatible = "zmk,keymap";

    Base_layer {
      display-name = "Base";
      bindings = <
     &kp B                    &kp Y                    &kp O         &kp U                    &kp G                         &kp X                    &kp L                    &hm_rl SCROLL D   &kp W             &kp V
     &kp C                    &kp I                    &hm_ll SYM E  &hm_shift_l LSHFT A      &kp Z                         &kp G                    &hm_shift_r RSHFT H      &hm_rl NUM T      &kp N             &kp S
     &kp SINGLE_QUOTE         &kp COMMA                &kp PERIOD    &kp SLASH                &kp K                         &kp J                    &kp R                    &kp M             &kp P             &kp F
                                                       &kp BACKSPACE &hm_ll COPY_LAYER SPACE  &kp TAB                       &kp ESC                  &kp SPACE                &kp ENTER

      >;
    };

    MouseTP_layer {
      display-name = "TP";
      bindings = <
     &trans                   &trans                   &trans                   &trans                   &trans                        &trans                   &trans                   &hm_rmkp SCROLL MCLK      &trans                   &trans
     &trans                   &mkp RCLK                &mkp MCLK                &mkp LCLK                &trans                        &trans                   &trans                   &trans                    &trans                   &trans
     &trans                   &trans                   &trans                   &trans                   &trans                        &trans                   &trans                   &trans                    &trans                   &trans
                                                       &trans                   &trans                   &trans                        &mkp LCLK                &mkp RCLK                &trans
      >;
    };

  ScrollTP_layer {
      display-name = "Scroll";
      bindings = <
     &trans                   &trans                   &trans                   &trans                   &trans                        &trans                   &trans                   &trans                    &trans                   &trans
     &trans                   &trans                   &trans                   &trans                   &trans                        &trans                   &trans                   &trans                    &trans                   &trans
     &trans                   &trans                   &trans                   &trans                   &trans                        &trans                   &trans                   &trans                    &trans                   &trans
                                                       &trans                   &trans                   &trans                        &trans                   &trans                   &trans
      >;
    };

  Copy_layer {
      display-name = "Copy";
      bindings = <
     &trans                   &kp LC(W)                &kp LC(F)                &kp LC(LS(T))            &trans                        &trans                   &trans                   &trans                    &trans                   &trans
     &kp LC(Z)                &kp LC(X)                &kp LC(C)                &kp LC(V)                &kp LC(A)                     &trans                   &trans                   &trans                    &trans                   &trans
     &trans                   &trans                   &trans                   &trans                   &trans                        &trans                   &trans                   &trans                    &trans                   &trans
                                                       &trans                   &trans                   &trans                        &trans                   &trans                   &kp DEL
      >;
    };

  Num_layer {
      display-name = "Num";
      bindings = <
     &trans                   &kp NUMBER_7             &kp NUMBER_8             &kp NUMBER_9             &trans                        &trans                   &trans                   &trans                    &trans                   &trans
     &trans                   &kp NUMBER_4             &kp NUMBER_5             &kp NUMBER_6             &kp NUMBER_0                  &trans                   &trans                   &trans                    &trans                   &trans
     &trans                   &kp NUMBER_1             &kp NUMBER_2             &kp NUMBER_3             &trans                        &trans                   &trans                   &trans                    &trans                   &trans
                                                       &trans                   &trans                   &trans                        &trans                   &trans                   &trans
      >;
    };

  Sym_layer {
      display-name = "Symbol";
      bindings = <
     &trans                   &trans                   &trans                   &trans                   &trans                        &trans                   &kp SLASH                &kp BACKSLASH             &kp LEFT_BRACKET         &kp RIGHT_BRACKET
     &kp LT                   &kp GT                   &trans                   &trans                   &trans                        &trans                   &kp MINUS                &kp EQUAL                 &kp LEFT_PARENTHESIS     &kp RIGHT_PARENTHESIS
     &trans                   &trans                   &trans                   &trans                   &trans                        &trans                   &kp GRAVE                &trans                    &kp LEFT_BRACE           &kp RIGHT_BRACE
                                                       &trans                   &trans                   &trans                        &trans                   &trans                   &trans
      >;
    };

  };
};
