#
# Display
#

# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=n

CONFIG_NICE_PERI_VIEW_RIGHT_SIDE_CENTRAL=y
CONFIG_NICE_PERI_VIEW_SHOW_SLEEP_ART_ON_IDLE=n

# Use default display instead of nice!view custom screen
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y

#
# Deep Sleep after 15min of inactivity
#

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

#
# Configure PS2 Mouse / Trackpoint Driver Settings
#

# Enable compatibility with urob's zmk fork:
# https://github.com/urob/zmk
#
# Urob's fork is a popular way to beta test zmk's mouse keys without
# maintaining your own fork.
#
# But some of his additions also introduce changes that make some zmk
# "APIs" incompatible with zmk main and produce compile errors.
#
# Enable this option to make the PS2 mouse driver compatible with his
# fork.
CONFIG_ZMK_INPUT_MOUSE_PS2_ENABLE_UROB_COMPAT=n

# Enable logging of mouse acceleration values
CONFIG_ZMK_INPUT_ACCELERATOR_LOG_ENABLED=n
CONFIG_CBPRINTF_COMPLETE=n

# Enable additional error mitigations to prevent cursor jumps
# Disabled by default and only recommended if using the GPIO PS2 driver
# CONFIG_ZMK_INPUT_MOUSE_PS2_ENABLE_ERROR_MITIGATION=y

# Enable the PS2 protocol driver to report transmission errors to the mouse
# driver. This way the mouse driver can re-align its command buffer and reduce
# unexpected clicks or mouse movement in cases when the controller can't keep
# up with the data from the mouse or trackpoint.
#
# This setting is not necessary when using the PS2 UART driver, but is very
# helpful for the PS2 GPIO driver, because that driver experiences connection
# errors much more frequently.
#
# But this option requires zmk to be built with a forked zephyr that contains
# the following commit: `drivers: ps2: Add resend callback to ps/2 interface`
#
# You can find it here:
# https://github.com/infused-kim/zmk-zephyr/tree/dev/ps2_resend_callback_only
#
# I won't keep this branch updated, so just cherry pick the commit onto the
# latest zephyr branch zmk uses.
#
# TLDR: You don't need this unless you use the PS2 GPIO driver and you really
# shouldn't use that driver unless the PS2 UART driver doesn't work. And if
# it doesn't work, then it's better to find a solution to that than to use
# this.
# CONFIG_PS2_GPIO_ENABLE_PS2_RESEND_CALLBACK=y
# CONFIG_PS2_UART_ENABLE_PS2_RESEND_CALLBACK=y

#
# System Settings
#

# Enable experimental BLE settings to improve performance on BT
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_THREAD_PRIORITY=3
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=8
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=8

#
# Logging
#

CONFIG_ZMK_USB_LOGGING=n

CONFIG_ZMK_LOGGING_MINIMAL=y
CONFIG_PS2_LOG_LEVEL_DBG=n
CONFIG_UART_LOG_LEVEL_DBG=n
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=3000
CONFIG_ZMK_RTT_LOGGING=n


CONFIG_THREAD_STACK_INFO=y
CONFIG_INIT_STACKS=y
